# Функция для нахождения индекса наименьшего элемента в списке
def find_smallest(arr):
    # Инициализируем переменную smallest первым элементом списка
    smallest = arr[0]
    # Инициализируем переменную smallest_index индексом первого элемента
    smallest_index = 0
    # Перебираем элементы списка, начиная с первого (индекс 1)
    for i in range(1, len(arr)):
        # Если текущий элемент меньше smallest
        if arr[i] < smallest:
            # Обновляем значение smallest
            smallest = arr[i]
            # Обновляем индекс наименьшего элемента
            smallest_index = i
    # Возвращаем индекс наименьшего элемента
    return smallest_index


# Функция для сортировки списка методом выбора (selection sort)
def selectionSort(arr):
    # Создаем новый пустой список для хранения отсортированных элементов
    newArr = []
    # Перебираем элементы исходного списка
    for i in range(len(arr)):
        # Находим индекс наименьшего элемента в оставшейся части списка
        smallest = find_smallest(arr)
        # Удаляем наименьший элемент из исходного списка и добавляем его в новый список
        newArr.append(arr.pop(smallest))
    # Возвращаем отсортированный новый список
    return newArr


# Выводим результат сортировки списка [5, 3, 6, 2, 10]
print(selectionSort([5, 3, 6, 2, 10]))
